# rest-assured-framework

./: log.html  log.txt  pom.xml
src/main/java/Utilities/: AssertUtility.java  ParseJsonUtility.java  PropertiesUtility.java  ReportUtils.java  ResourcesApi.java  StringUtility.java
src/main/java/apis/googlemapsapis/: AddLocResponse.java  GoogleDynamicPayload.java  GoogleLocation.java  GooglePojoClass.java  RequestBody.java
src/main/java/apis/libraryapis/: BookData.java  GetCoursesPojoResponse.java  LibraryDynamicPayload.java  Mobile.java  WebAutomation.java
src/main/java/apis/purchaseorderapis/: CreateOrderRequest.java  GetOrderDetailsResponse.java
src/main/java/entity/: BaseEntity.java  GoogleApiEntity.java  LibraryApiEntity.java  PurchaseOrderEntity.java
src/test/java/Utilities/: AssertUtility.java  ParseJson.java  StringUt.java
src/test/java/apis/: AuthCodeGrantTypeTests.java  BaseApi.java  GoogleMapsApiTests.java  JiraTests.java  LibraryApiTests.java  SerializationAndDeserializationTests.java
src/test/java/apis/entity/: GoogleApiEntity.java  LibraryApiEntity.java
src/test/java/apis/googleMapsAPI/: RequestBody.java
src/test/java/apis/googlemapsapis/: GoogleLocation.java  GooglePojoClass.java
src/test/java/apis/libraryApi/: BookData.java  DynamicPayload.java
src/test/java/apis/libraryapis/: Api.java  Courses.java  DynamicPayload.java  GetCoursesPojoResponse.java
src/test/java/apis/purchaseorderapis/: AddProductResponse.java  CreateOrderResponse.java  (+5 more)
src/test/java/cucumber/: Hooks.java  PurchaseOrderScenarioDef.java  PurchaseOrderStepDef.java  Runner.java
src/test/java/datadriven/: BaseTest.java  GoogleMapsTests.java  PurchaseOrderTests.java
src/test/java/entity/: GoogleApiEntity.java  LibraryApiEntity.java  PurchaseOrderEntity.java
src/test/java/googleMapsAPI/: GoogleMapsAPIs.java
src/test/java/libraryApi/: LibraryAPIs.java
src/test/java/sample/: AuthCodeGrantTypeTests.java  GoogleMapsApiTests.java  JiraTests.java  LibraryApiTests.java
src/test/java/stepDefinition/: Hooks.java  PurchaseOrderStepDef.java
src/test/java/testClasses/: JiraTests.java
src/test/java/tests/: BaseTest.java
src/test/resources/: test.properties
src/test/resources/cucumber/: PurchaseOrderApiTests.feature
(+16 files in other folders)
